# AzureFileShareExplorer

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AzureFileShareExplorer.sln  Dockerfile  Install-AFSE.ps1  README-dockerhub.md  README.md  azure-pipelines-build.yml  azure-pipelines.yml
chart/azure-file-share-explorer/: Chart.yaml  README.md  values.yaml
chart/azure-file-share-explorer/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/AzureFileShareExplorer/: .editorconfig  AzureFileShareExplorer.csproj  AzureFileShareExplorer.ruleset  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AzureFileShareExplorer.Api/: Program.cs  Startup.cs
src/AzureFileShareExplorer/Authorization/: HasClaimHandler.cs
src/AzureFileShareExplorer/ClientApp/: .eslintrc.json  package-lock.json  package.json  react-lazylog.aug.d.ts  tsconfig.json
src/AzureFileShareExplorer/ClientApp/public/: index.html
src/AzureFileShareExplorer/ClientApp/src/: App.scss  App.test.tsx  App.tsx  index.scss  index.tsx  mockData.ts  serviceWorker.ts
src/AzureFileShareExplorer/ClientApp/src/components/: FileExplorer.tsx  FileViewer.scss  FileViewer.tsx  Layout.tsx  LocationBreadcrumb.tsx  Navigation.tsx  NavigationBar.scss  NavigationBar.tsx  TreeElement.scss  TreeElement.tsx
src/AzureFileShareExplorer/ClientApp/src/components/authorization/: AuthorizeRoute.tsx  AuthorizeService.ts  SignedOut.tsx
src/AzureFileShareExplorer/ClientApp/src/helpers/: fileHelpers.ts  locationHelpers.ts
src/AzureFileShareExplorer/ClientApp/src/hooks/: useAzureFileShare.ts
src/AzureFileShareExplorer/ClientApp/src/models/: treeElement.ts  treeElementModel.ts
src/AzureFileShareExplorer/Controllers/: FilesController.cs  UserController.cs
src/AzureFileShareExplorer/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/AzureFileShareExplorer/Models/: TreeElementModel.cs  TreeElementType.cs  UserModel.cs
src/AzureFileShareExplorer/Services/: FileShareHealthCheck.cs  SpaAuthenticationMiddleware.cs
src/AzureFileShareExplorer/Settings/: AuthorizationSettings.cs  AzureAdSettings.cs  ConfigurationValidator.cs  InvalidConfigurationException.cs  OpenIdConnectSettings.cs  SpaSettings.cs  StorageSettings.cs  ValueSettings.cs
